spring.application.name=CollegeDirectoryManagementSystem

spring.datasource.url=jdbc:postgresql://localhost:5432/clg_master
spring.datasource.username=postgres
spring.datasource.password=rin@1997
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.security.cors.enabled=true

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/v3/api-docs